# ProjetIFT717

./: README.md
projetift717_client_android/: .gitignore  README.md  settings.gradle.kts
projetift717_client_android/app/: build.gradle.kts
projetift717_client_android/app/src/androidTest/java/com/example/projetift717/: ExampleInstrumentedTest.kt
projetift717_client_android/app/src/main/: AndroidManifest.xml
projetift717_client_android/app/src/main/java/com/example/projetift717/: MainActivity.kt
projetift717_client_android/app/src/main/java/com/example/projetift717/model/: Event.kt  Order.kt  Place.kt  PlaceType.kt  User.kt
projetift717_client_android/app/src/main/java/com/example/projetift717/model/requests/: ChatRequest.kt  ChatResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
projetift717_client_android/app/src/main/java/com/example/projetift717/navigation/: NavGraph.kt
projetift717_client_android/app/src/main/java/com/example/projetift717/network/: ChatService.kt  EventService.kt  OrderService.kt  PlaceService.kt  PlaceTypeService.kt  RetrofitInstance.kt  UserService.kt
projetift717_client_android/app/src/main/java/com/example/projetift717/network/requests/: LoginRequest.kt  LoginResponse.kt
projetift717_client_android/app/src/main/java/com/example/projetift717/repository/: ChatRepository.kt  EventRepository.kt  OrderRepository.kt  PlaceRepository.kt  PlaceTypeRepository.kt  UserRepository.kt
projetift717_client_android/app/src/main/java/com/example/projetift717/ui/screen/: Home.kt
projetift717_client_android/app/src/main/java/com/example/projetift717/ui/theme/: Color.kt  Theme.kt  Type.kt
projetift717_client_android/app/src/main/java/com/example/projetift717/view/: AddEventView.kt  ChatBotView.kt  EventDetailsView.kt  EventsView.kt  Footer.kt  Home.kt  LoginView.kt  MainActivity.kt  MapView.kt  PaymentPage.kt  PaymentView.kt  PlaceDetailsView.kt  PlacesListView.kt  ProfileView.kt  RegisterView.kt
projetift717_client_android/app/src/main/java/com/example/projetift717/viewmodel/: AddEventViewModel.kt  ChatViewModel.kt  EventDetailsViewModel.kt  EventsViewModel.kt  PlaceDetailsViewModel.kt  PlacesListViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
projetift717_client_android/app/src/main/res/drawable/: ic_calendar.xml  ic_map.xml  ic_place.xml  ic_robot.xml
projetift717_client_android/app/src/main/res/values/: strings.xml  themes.xml
projetift717_client_android/app/src/test/java/com/example/projetift717/: ExampleUnitTest.kt
projetift717_client_android/gradle/: libs.versions.toml
projetift717_client_android/gradle/wrapper/: gradle-wrapper.properties
projetift717_serveur/: .gitignore  README.md  app.js  db.js  index.html  package-lock.json  package.json
projetift717_serveur/controllers/: chatController.js  eventController.js  notificationController.js  placeController.js  userController.js
projetift717_serveur/middlewares/: authMiddleware.js
projetift717_serveur/models/: Event.js  Place.js  User.js
projetift717_serveur/routes/: chatRoutes.js  eventRoutes.js  notificationRoutes.js  placeRoutes.js  userRoutes.js
projetift717_serveur/utils/: socketUtils.js
